#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
name: common
on:
  push:
    paths-ignore:
      - 'component/storage/couchdb/**'
      - 'component/storage/mysql/**'
      - 'component/storage/mongodb/**'
      - 'component/didcomm/transport/amqp/**'
      - 'component/vdr/indy/**'
  pull_request:
    paths-ignore:
      - 'component/storage/couchdb/**'
      - 'component/storage/mysql/**'
      - 'component/storage/mongodb/**'
      - 'component/didcomm/transport/amqp/**'
      - 'component/vdr/indy/**'
jobs:
  linter:
    name: Go linter
    timeout-minutes: 10
    runs-on: ubuntu-18.04
    env:
      EXCLUDE_LINT_PATH: ./component/vdr/indy
    steps:
      - uses: actions/checkout@v2

      - name: Checks linter
        timeout-minutes: 10
        run: make lint

  unitTest:
    name: Unit test
    runs-on: ubuntu-18.04
    timeout-minutes: 15
    env:
      EXCLUDE_TEST_PATH: ./component/vdr/indy
    steps:
      - name: Setup Go 1.15
        uses: actions/setup-go@v2
        with:
          go-version: 1.15
        id: go

      - uses: actions/checkout@v2

      - name: Workflow Sync Coverage
        uses: varunsridharan/action-github-workflow-sync@main
        with:
          WORKFLOW_FILES: |
            coverage.out=coverage.out

      - name: Run unit test
        timeout-minutes: 15
        run: |
          cat coverage.out
          make unit-test

      - name: Upload coverage to Codecov
        timeout-minutes: 10
        if: github.repository == 'hyperledger/aries-framework-go-ext'
        uses: codecov/codecov-action@v1.0.14
        with:
          file: ./coverage.out
